% Program provided by Andrey Rybalchenko
h1(A,B,A,B) :- 1=1.
h2(A,B,A,B) :- 1=1, h1(C,D,E,F).
h4(A,B,C,D) :- E=D, h1(A,B,C,F), h3(G,H,I,E).
h6(A,B,C,D) :- h4(A,B,C,D).
h7(A,B,C,D) :- D=< -1, h6(A,B,C,D).
false :- h7(A,B,C,D).
h8(A,B,C,D) :- D>=1, h6(A,B,C,D).
false :- h8(A,B,C,D).
h9(A,B,C,D) :- D=0, h6(A,B,C,D).
h10(A,B,C,D) :- h9(A,B,C,D).
h11(A,B,C,D) :- h10(A,B,C,D).
h13(A,B,C,D) :- h12(A,B,C,E).
h14(A,B,C,D) :- h13(A,B,C,D).
h15(A,B,C,D) :- h14(A,B,C,D).
h16(A,B,C,D) :- C=0, h2(A,B,E,D).
h17(A,B,C,D) :- C=D, h16(A,B,C,E).
h18(A,B,C,D) :- h17(A,B,C,D).
h3(A,B,C,D) :- h18(A,B,C,D).
