% Program provided by Andrey Rybalchenko
h1(A,B,A,B) :- 1=1.
h2(A,B,A,B) :- A=3, h1(C,D,E,F).
h4(A,B,C,D) :- E=3, F=D, h1(A,B,C,G), h3(E,H,I,F).
h6(A,B,C,D) :- D=C, h4(A,B,E,D).
h7(A,B,C,D) :- h6(A,B,C,D).
h8(A,B,C,D) :- C=<4, h7(A,B,C,D).
false :- h8(A,B,C,D).
h9(A,B,C,D) :- C>=6, h7(A,B,C,D).
false :- h9(A,B,C,D).
h10(A,B,C,D) :- C=5, h7(A,B,C,D).
h11(A,B,C,D) :- h10(A,B,C,D).
h12(A,B,C,D) :- h11(A,B,C,D).
h13(A,B,A,B) :- A=C+1, h2(D,E,C,F).
h15(A,B,C,D) :- E=D, C= -1+F, h2(A,B,C,G), h14(F,H,I,E).
h17(A,B,C,D) :- h15(A,B,C,D).
h3(A,B,C,D) :- h17(A,B,C,D).
h18(A,B,C,D) :- C= -1+D, h13(A,B,C,E).
h19(A,B,C,D) :- h18(A,B,C,D).
h14(A,B,C,D) :- h19(A,B,C,D).
