/*
 totaltime = 1419000 miliseconds
*/
LHornSolver: {Program: Ackermann01_true-unreach-call.c.pl, Safety: unknown, Iteration: 1, Time: 1632.286 millisecs.}
LHornSolver: {Program: Ackermann02_false-unreach-call_false-termination.c.pl, Safety: unknown, Iteration: 1, Time: 1527.449 millisecs.} 
LHornSolver: {Program: Ackermann03_true-unreach-call.c.pl, Safety: unknown, Iteration: 1, Time: 1628.514 millisecs.} 
LHornSolver: {Program: Ackermann04_true-unreach-call.c.pl, Safety: unknown, Iteration: 1, Time: 1643.08 millisecs.} 
LHornSolver: {Program: Addition01_true-unreach-call_true-termination.c.pl, Safety: unknown, Iteration: 1, Time: 1592.96 millisecs.} 
LHornSolver: {Program: Addition02_false-unreach-call_false-termination.c.pl, Safety: unknown, Iteration: 1, Time: 1291.799 millisecs.} 
LHornSolver: {Program: Addition03_false-unreach-call.c.pl, Safety: unknown, Iteration: 1, Time: 1238.781 millisecs.} 
LHornSolver: {Program: BallRajamani-SPIN2000-Fig1_false-unreach-call.c.pl, Safety: unknown, Iteration: 1, Time: 4504.883 millisecs.} 
LHornSolver: {Program: Fibonacci01_true-unreach-call.c.pl, Safety: unknown, Iteration: 1, Time: 2993.489 millisecs.} 
LHornSolver: {Program: Fibonacci02_true-unreach-call_true-termination.c.pl, Safety: unknown, Iteration: 1, Time: 1074.799 millisecs.} 
LHornSolver: {Program: Fibonacci03_true-unreach-call_true-termination.c.pl, Safety: unknown, Iteration: 1, Time: 2924.313 millisecs.} 
LHornSolver: {Program: Fibonacci04_false-unreach-call_true-termination.c.pl, Safety: unknown, Iteration: 1, Time: 943.809 millisecs.} 
LHornSolver: {Program: Fibonacci05_false-unreach-call_true-termination.c.pl, Safety: unknown, Iteration: 1, Time: 2794.686 millisecs.} 
LHornSolver: {Program: McCarthy91_false-unreach-call_false-termination.c.pl, Safety: unknown, Iteration: 1, Time: 2377.948 millisecs.} 
LHornSolver: {Program: MultCommutative_true-unreach-call_true-termination.c.pl, Safety: unknown, Iteration: 1, Time: 2067.717 millisecs.} 
LHornSolver: {Program: Primes_true-unreach-call.c.pl, Safety: unknown, Iteration: 1, Time: 1984.025 millisecs.} 
LHornSolver: {Program: addition.nts.pl, Safety: solved, Iteration: 1, Time: 568.048 millisecs.} 
LHornSolver: {Program: afterrec_false-unreach-call.c.pl, Safety: unknown, Iteration: 1, Time: 461.187 millisecs.} 
LHornSolver: {Program: afterrec_true-unreach-call.c.pl, Safety: solved, Iteration: 0, Time: 56.512 millisecs.} 
LHornSolver: {Program: bfprt.nts.pl, Safety: solved, Iteration: 2, Time: 4066.106 millisecs.} 
LHornSolver: {Program: binarysearch.nts.pl, Safety: solved, Iteration: 1, Time: 1219.429 millisecs.} 
LHornSolver: {Program: countZero.nts.pl, Safety: solved, Iteration: 1, Time: 919.4780000000001 millisecs.} 
LHornSolver: {Program: css2003_true-unreach-call.c.i.pl, Safety: unknown, Iteration: 1, Time: 455.515 millisecs.} 
LHornSolver: {Program: fibo_10_false-unreach-call.c.pl, Safety: unknown, Iteration: 1, Time: 1124.545 millisecs.} 
LHornSolver: {Program: fibo_10_true-unreach-call.c.pl, Safety: unknown, Iteration: 1, Time: 1116.223 millisecs.} 
LHornSolver: {Program: fibo_15_false-unreach-call.c.pl, Safety: unknown, Iteration: 1, Time: 1481.601 millisecs.} 
LHornSolver: {Program: fibo_5_false-unreach-call.c.pl, Safety: unknown, Iteration: 1, Time: 984.367 millisecs.} 
LHornSolver: {Program: fibo_5_true-unreach-call.c.pl, Safety: unknown, Iteration: 1, Time: 870.217 millisecs.} 
LHornSolver: {Program: fibo_7_false-unreach-call.c.pl, Safety: unknown, Iteration: 1, Time: 998.6820000000001 millisecs.} 
LHornSolver: {Program: fibo_7_true-unreach-call.c.pl, Safety: unknown, Iteration: 1, Time: 1008.61 millisecs.} 
LHornSolver: {Program: functions_false-unreach-call1.i.pl, Safety: unknown, Iteration: 1, Time: 553.392 millisecs.} 
LHornSolver: {Program: functions_true-unreach-call1.i.pl, Safety: unknown, Iteration: 1, Time: 554.089 millisecs.} 
LHornSolver: {Program: gcd01_true-unreach-call_true-termination.c.pl, Safety: unknown, Iteration: 1, Time: 1691.552 millisecs.} 
LHornSolver: {Program: gcd02_true-unreach-call.c.pl, Safety: unknown, Iteration: 1, Time: 64245.488 millisecs.} 
LHornSolver: {Program: gj2007b_true-unreach-call.c.i.pl, Safety: unknown, Iteration: 1, Time: 457.7 millisecs.} 
LHornSolver: {Program: id_b2_o3_true-unreach-call.c.pl, Safety: unknown, Iteration: 1, Time: 569.319 millisecs.} 
LHornSolver: {Program: id_b3_o2_false-unreach-call.c.pl, Safety: unknown, Iteration: 1, Time: 314.543 millisecs.} 
LHornSolver: {Program: id_b3_o5_true-unreach-call.c.pl, Safety: unknown, Iteration: 1, Time: 584.282 millisecs.} 
LHornSolver: {Program: id_b5_o10_true-unreach-call.c.pl, Safety: unknown, Iteration: 1, Time: 584.132 millisecs.} 
LHornSolver: {Program: id_i10_o10_false-unreach-call.c.pl, Safety: unknown, Iteration: 1, Time: 628.866 millisecs.} 
LHornSolver: {Program: id_i10_o10_true-unreach-call.c.pl, Safety: unknown, Iteration: 1, Time: 671.268 millisecs.} 
LHornSolver: {Program: id_i5_o5_false-unreach-call.c.pl, Safety: unknown, Iteration: 1, Time: 628.231 millisecs.} 
LHornSolver: {Program: id_i5_o5_true-unreach-call.c.pl, Safety: unknown, Iteration: 1, Time: 667.896 millisecs.} 
LHornSolver: {Program: id_o1000_false-unreach-call.c.pl, Safety: unknown, Iteration: 1, Time: 635.9580000000001 millisecs.} 
LHornSolver: {Program: id_o100_false-unreach-call.c.pl, Safety: unknown, Iteration: 1, Time: 641.613 millisecs.} 
LHornSolver: {Program: id_o10_false-unreach-call.c.pl, Safety: unknown, Iteration: 1, Time: 626.9290000000001 millisecs.} 
LHornSolver: {Program: id_o200_false-unreach-call.c.pl, Safety: unknown, Iteration: 1, Time: 635.977 millisecs.} 
LHornSolver: {Program: id_o20_false-unreach-call.c.pl, Safety: unknown, Iteration: 1, Time: 668.052 millisecs.} 
LHornSolver: {Program: id_o3_false-unreach-call.c.pl, Safety: unknown, Iteration: 1, Time: 635.9470000000001 millisecs.} 
LHornSolver: {Program: identity.nts.pl, Safety: solved, Iteration: 1, Time: 743.127 millisecs.} 
LHornSolver: {Program: mc91.pl, Safety: unknown, Iteration: 2, Time: 87812.78600000001 millisecs.} 
LHornSolver: {Program: mcmillan2006_true-unreach-call.c.i.pl, Safety: unknown, Iteration: 1, Time: 465.184 millisecs.} 
LHornSolver: {Program: merge.nts.pl, Safety: solved, Iteration: 1, Time: 1805.445 millisecs.} 
LHornSolver: {Program: palindrome.nts.pl, Safety: solved, Iteration: 1, Time: 672.813 millisecs.} 
LHornSolver: {Program: parity.nts.pl, Safety: unknown, Iteration: 1, Time: 2745.009 millisecs.} 
LHornSolver: {Program: recHanoi01_true-unreach-call_true-termination.c.pl, Safety: unknown, Iteration: 1, Time: 14619.435 millisecs.} 
LHornSolver: {Program: recHanoi02_true-unreach-call_true-termination.c.pl, Safety: unknown, Iteration: 1, Time: 718.9580000000001 millisecs.} 
LHornSolver: {Program: recHanoi03_true-unreach-call_true-termination.c.pl, Safety: unknown, Iteration: 1, Time: 735.413 millisecs.} 
LHornSolver: {Program: remainder.nts.pl, Safety: unsolved, Iteration: 1, Time: 14819.615 millisecs.} 
LHornSolver: {Program: revlen.pl, Safety: solved, Iteration: 2, Time: 429.573 millisecs.} 
LHornSolver: {Program: running.nts.pl, Safety: unknown, Iteration: 1, Time: 9436.761 millisecs.} 
LHornSolver: {Program: sum_10x0_false-unreach-call.c.pl, Safety: unknown, Iteration: 1, Time: 370.444 millisecs.} 
LHornSolver: {Program: sum_10x0_true-unreach-call.c.pl, Safety: unknown, Iteration: 1, Time: 381.67 millisecs.} 
LHornSolver: {Program: sum_2x3_false-unreach-call.c.pl, Safety: unknown, Iteration: 1, Time: 325.371 millisecs.} 
LHornSolver: {Program: sum_2x3_true-unreach-call.c.pl, Safety: unknown, Iteration: 1, Time: 338.2329999999999 millisecs.} 
LHornSolver: {Program: sum_non_eq_false-unreach-call.c.pl, Safety: unknown, Iteration: 1, Time: 724.775 millisecs.} 
LHornSolver: {Program: sum_non_eq_true-unreach-call.c.pl, Safety: unknown, Iteration: 1, Time: 724.288 millisecs.} 
LHornSolver: {Program: sum_non_false-unreach-call.c.pl, Safety: unknown, Iteration: 1, Time: 775.533 millisecs.} 
LHornSolver: {Program: sum_non_true-unreach-call.c.pl, Safety: unknown, Iteration: 1, Time: 824.324 millisecs.} 
LHornSolver: {Program: triple.nts.pl, Safety: unknown, Iteration: 1, Time: 1068.475 millisecs.} 
LHornSolver: {Program: revlen.pl, Safety: solved, Iteration: 1, Time: 114.021 millisecs.} 
LHornSolver: {Program: identity.nts.pl, Safety: solved, Iteration: 1, Time: 741.4789999999999 millisecs.} 
LHornSolver: {Program: addition.nts.pl, Safety: solved, Iteration: 1, Time: 598.073 millisecs.} 
LHornSolver: {Program: remainder.nts.pl, Safety: unsolved, Iteration: 1, Time: 14914.519 millisecs.} 
LHornSolver: {Program: running.nts.pl, Safety: unknown, Iteration: 1, Time: 9127.722 millisecs.} 
